# passwordManager

./: .gitignore  Password manager.docx  PasswordManager.pptx  README.md  document.docx  ~$cument.docx
passwordManager/application/: main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  passwordManager.pro
passwordManager/application/controllers/: authenticationController.cpp  authenticationController.h  loginController.cpp  (+9 more)
passwordManager/server/: Program.cs  docker-compose.yml  server.csproj  server.http  server.sln
passwordManager/server/AutoMapperConfiguration/: AutoMapperConfiguration.cs
passwordManager/server/Controllers/: PasswordController.cs  UserController.cs  WeatherForecastController.cs
passwordManager/server/Dao/: GenDao.cs  IGenDao.cs
passwordManager/server/Data/: ApplicationDbContext.cs
passwordManager/server/Dto/: PasswordDto.cs  UserCreationDto.cs  UserDto.cs  UserLoginDto.cs
passwordManager/server/Dto/PasswordDtos/: PasswordAddDto.cs  PasswordDetailsDto.cs  PasswordIdDto.cs
passwordManager/server/Dto/UserDtos/: TokenDto.cs  UserCreationDto.cs  UserDeletationDto.cs  UserLoginDto.cs  UserSaltDto.cs  UsernameDto.cs
passwordManager/server/Exceptions/: ConflictException.cs  NotFoundException.cs
passwordManager/server/Migrations/: 20240406144115_init.Designer.cs  20240406144115_init.cs  20240408171132_UpdatedModels.Designer.cs  20240408171132_UpdatedModels.cs  20240502202211_addedIvToPassword.Designer.cs  20240502202211_addedIvToPassword.cs  ApplicationDbContextModelSnapshot.cs
passwordManager/server/Models/: Password.cs  User.cs  WeatherForecast.cs
passwordManager/server/Properties/: launchSettings.json
passwordManager/server/Services/: PasswordService.cs  UserService.cs
passwordManager/server/Services/Interfaces/: IPasswordService.cs  IUserService.cs
passwordManager/server/weatherForecastExample/: WeatherForecast.cs  WeatherForecastController.cs
(+21 files in other folders)
